\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems of the mobile view}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main View}{9}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{add section here}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Visualization Problems}{9}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{add section here}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirection Problems}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redundancy}{10}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Course View}{10}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Add this}{10}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poll View}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rendering}{10}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{add section here}{10}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{Provide screenshots and explain this better.}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local navigation}{11}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{11}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of answers}{11}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{Insert a graphic that visualizes the click path that is problematic}{11}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question Pool}{12}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all analyzed weaknesses so that the proposals chapter can refer to this}{12}{section*.45}}
\@setckpt{concept-problems}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
