\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposals for Improvement}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main View}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{13}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{add section here}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{13}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Drop down menu}{14}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poll View}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{14}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{add section here}{14}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{add section here}{14}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{add section here}{14}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its bad}{14}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{Find a reference in real life to justify this statement}{14}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation between questions}{15}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Course View}{15}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{Write about how the course view is eliminated}{15}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation}{15}{subsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{Write about how the naviagtion and the burger menu was slimmed}{15}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all proposals so that the implementation chapter can refer to this}{15}{section*.60}}
\@setckpt{concept-proposals}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
