\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposals for Improvement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main View}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Drop down menu}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Poll View}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Course View}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the course view is eliminated}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Navigation}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the naviagtion and the burger menu was slimmed}{13}\protected@file@percent }
\@setckpt{concept-proposals}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
}
