\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redesign Strategy}{21}{section.3.2}}
\newlabel{section:con:proposals}{{3.2}{21}{Redesign Strategy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main View}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{21}{section*.33}}
\newlabel{section:con:proposals:mainview:layout}{{3.2.1}{21}{Layout}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 1}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 2}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 3}{21}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mock-up 1 of the new \emph  {Main View}: Currently, the \emph  {past courses} tab is shown. A course that has already taken place is selected. Usage of drop down menus and tabs to reduce the amount of vertical space used. (5), (6) and (7) serve as buttons to evaluate given answers for the shown lecture, go to the question pool of this course and unsubscribe from the selected course respectively. \relax }}{22}{figure.caption.37}}
\newlabel{figure:mainviewenhancement}{{3.3}{22}{Mock-up 1 of the new \emph {Main View}: Currently, the \emph {past courses} tab is shown. A course that has already taken place is selected. Usage of drop down menus and tabs to reduce the amount of vertical space used. (5), (6) and (7) serve as buttons to evaluate given answers for the shown lecture, go to the question pool of this course and unsubscribe from the selected course respectively. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{22}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mock-up 2 of the new \emph  {Main View}: Textual descriptions for tabs are replaced with iconography, notification bubbles for unread content are introduced. Colors are adujsted to match the corporate design of AMCS. \relax }}{23}{figure.caption.38}}
\newlabel{figure:mainviewenhancement2}{{3.4}{23}{Mock-up 2 of the new \emph {Main View}: Textual descriptions for tabs are replaced with iconography, notification bubbles for unread content are introduced. Colors are adujsted to match the corporate design of AMCS. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Drop down menu}{23}{section*.41}}
\newlabel{section:con:proposals:dropdown}{{3.2.1}{23}{Embedded Drop down menu}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poll View}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{23}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{add section here}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 1}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 2}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation between questions}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Course View}{25}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{add section here}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation}{25}{subsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{25}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all proposals so that the implementation chapter can refer to this}{25}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mock-up 3 of the new \emph  {Main View}: The icon indicating an ongoing lecture for a course is brought back. A combination of textual description and iconography is used for tabs. Multiple lectures are displayed at once in a page-based view. \relax }}{26}{figure.caption.39}}
\newlabel{figure:mainviewenhancement3}{{3.5}{26}{Mock-up 3 of the new \emph {Main View}: The icon indicating an ongoing lecture for a course is brought back. A combination of textual description and iconography is used for tabs. Multiple lectures are displayed at once in a page-based view. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mock-up of the new \emph  {Embedded Drop Down Menu}: The enrollment form is integrated in the menu. Users can change the currently selected course from here. The \emph  {Main View} then adapts accordingly, allowing the menu to act as a filter for courses. \relax }}{27}{figure.caption.42}}
\newlabel{figure:embeddeddropdown}{{3.6}{27}{Mock-up of the new \emph {Embedded Drop Down Menu}: The enrollment form is integrated in the menu. Users can change the currently selected course from here. The \emph {Main View} then adapts accordingly, allowing the menu to act as a filter for courses. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mock-up 1 of the new \emph  {Poll View}: The icon indicating an ongoing lecture for a course is brought back. A combination of textual description and iconography is used for tabs. Multiple lectures are displayed at once in a page-based view. \relax }}{28}{figure.caption.46}}
\newlabel{figure:pollviewenhanvement1}{{3.7}{28}{Mock-up 1 of the new \emph {Poll View}: The icon indicating an ongoing lecture for a course is brought back. A combination of textual description and iconography is used for tabs. Multiple lectures are displayed at once in a page-based view. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mock-up 2 of the new \emph  {Poll View}: Colors are adapted to match the corporate design of AMCS. \relax }}{29}{figure.caption.47}}
\newlabel{figure:pollviewenhanvement2}{{3.8}{29}{Mock-up 2 of the new \emph {Poll View}: Colors are adapted to match the corporate design of AMCS. \relax }{figure.caption.47}{}}
\@setckpt{concept-proposals}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
