\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concept}{{3}{16}{Problem Analysis}{chapter.3}{}}
\newlabel{chapter:concept@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems Of The Mobile View}{16}{section.3.1}}
\newlabel{section:con:problems}{{3.1}{16}{Problems Of The Mobile View}{section.3.1}{}}
\newlabel{section:con:problems@cref}{{[section][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main View}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Visualization Problems}{17}{section*.27}}
\newlabel{section:con:problems:mainview:generalvis}{{3.1.1}{17}{General Visualization Problems}{section*.27}{}}
\newlabel{section:con:problems:mainview:generalvis@cref}{{[subsection][1][3,1]3.1.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline No Notifications For New Or Unread Content}{17}{section*.28}}
\newlabel{section:con:problems:noindicators}{{3.1.1}{17}{No Notifications For New Or Unread Content}{section*.28}{}}
\newlabel{section:con:problems:noindicators@cref}{{[subsection][1][3,1]3.1.1}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirection Problems}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redundancy}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Course View}{18}{subsection.3.1.2}}
\newlabel{section:con:problems:courseview}{{3.1.2}{18}{Course View}{subsection.3.1.2}{}}
\newlabel{section:con:problems:courseview@cref}{{[subsection][2][3,1]3.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poll View}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualization}{18}{section*.32}}
\newlabel{section:con:problems:pollview}{{3.1.3}{18}{Visualization}{section*.32}{}}
\newlabel{section:con:problems:pollview@cref}{{[subsection][3][3,1]3.1.3}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Navigation}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{18}{subsection.3.1.4}}
\newlabel{section:con:problems:navigation}{{3.1.4}{18}{Burger Menu and Navigation}{subsection.3.1.4}{}}
\newlabel{section:con:problems:navigation@cref}{{[subsection][4][3,1]3.1.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of answers}{19}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question Pool}{20}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.\relax }}{21}{figure.caption.37}}
\newlabel{figure:clickpathproblems}{{3.1}{21}{Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.\relax }{figure.caption.37}{}}
\newlabel{figure:clickpathproblems@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Poll View}: Multiple questions are displayed at the same time.\relax }}{22}{figure.caption.38}}
\newlabel{figure:pollview}{{3.2}{22}{\emph {Poll View}: Multiple questions are displayed at the same time.\relax }{figure.caption.38}{}}
\newlabel{figure:pollview@cref}{{[figure][2][3]3.2}{[1][20][]22}}
\gdef \LT@i {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of issues identified in the usability analysis of AMCS.\relax }}{24}{table.3.1}}
\newlabel{tab:problems2}{{3.1}{24}{Classification of issues identified in the usability analysis of AMCS.\relax }{table.3.1}{}}
\newlabel{tab:problems2@cref}{{[table][1][3]3.1}{[1][23][]24}}
\@setckpt{concept-problems}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{3}
}
