\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems of the mobile view}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main View}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Visualization Problems}{9}{section*.26}\protected@file@percent }
\newlabel{section:con:problems:mainview:generalvis}{{3.1.1}{9}{General Visualization Problems}{section*.26}{}}
\@writefile{tdo}{\contentsline {todo}{add section here}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirection Problems}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redundancy}{10}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Course View}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poll View}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rendering}{11}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Provide screenshots and explain this better.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local navigation}{11}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different poll types that the user might encounter when using AMCS.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:problems}{{3.1}{12}{Different poll types that the user might encounter when using AMCS}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of answers}{12}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{12}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{12}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question Pool}{12}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all analyzed weaknesses so that the proposals chapter can refer to this}{12}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{figure:clickpathproblems}{{3.1}{13}{Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination}{figure.3.1}{}}
\@setckpt{concept-problems}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
}
