\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redesign Strategy}{17}{section.3.2}\protected@file@percent }
\newlabel{section:con:proposals}{{3.2}{17}{Redesign Strategy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main View}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{17}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Drop down menu}{18}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{18}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its not true as we aim to eliminate the course view}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poll View}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{18}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{18}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{18}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{18}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its bad}{18}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find a reference in real life to justify this statement}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation between questions}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Course View}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the course view is eliminated}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the naviagtion and the burger menu was slimmed}{19}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all proposals so that the implementation chapter can refer to this}{19}{section*.52}\protected@file@percent }
\@setckpt{concept-proposals}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
