\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems of the mobile view}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main View}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Visualization Problems}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirection Problems}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redundancy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poll View}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rendering}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local navigation}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menu and Navigation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Burger Menu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation of answers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Question Pool}{10}\protected@file@percent }
\@setckpt{concept-problems}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
}
