\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposals for Improvement}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main View}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{14}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Drop down menu}{15}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{15}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its not true as we aim to eliminate the course view}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poll View}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{15}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{15}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{15}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{15}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its bad}{15}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find a reference in real life to justify this statement}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation between questions}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Course View}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the course view is eliminated}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the naviagtion and the burger menu was slimmed}{16}{section*.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all proposals so that the implementation chapter can refer to this}{16}{section*.59}\protected@file@percent }
\@setckpt{concept-proposals}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
}
