\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Redesign Strategy}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:redesignstrategy}{{5}{24}{Redesign Strategy}{chapter.5}{}}
\newlabel{chapter:redesignstrategy@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mock-up 1 of the new \emph  {Main View}: Currently, the \emph  {past courses} tab is shown. A course that has already taken place is selected. Usage of drop down menus and tabs to reduce the amount of vertical space used. (5), (6) and (7) serve as buttons to evaluate given answers for the shown lecture, go to the question pool of this course and unsubscribe from the selected course respectively. \relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{figure:mainviewenhancement}{{5.1}{24}{Mock-up 1 of the new \emph {Main View}: Currently, the \emph {past courses} tab is shown. A course that has already taken place is selected. Usage of drop down menus and tabs to reduce the amount of vertical space used. (5), (6) and (7) serve as buttons to evaluate given answers for the shown lecture, go to the question pool of this course and unsubscribe from the selected course respectively. \relax }{figure.caption.40}{}}
\newlabel{figure:mainviewenhancement@cref}{{[figure][1][5]5.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main View}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Layout}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:con:proposals:mainview:layout}{{5.1.1}{24}{Layout}{subsection.5.1.1}{}}
\newlabel{section:con:proposals:mainview:layout@cref}{{[subsection][1][5,1]5.1.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 1}{24}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mock-up 2 of the new \emph  {Main View}: Textual descriptions for tabs are replaced with iconography, notification bubbles for unread content are introduced. Colors are adjusted to match the corporate design of AMCS. \relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{figure:mainviewenhancement2}{{5.2}{25}{Mock-up 2 of the new \emph {Main View}: Textual descriptions for tabs are replaced with iconography, notification bubbles for unread content are introduced. Colors are adjusted to match the corporate design of AMCS. \relax }{figure.caption.42}{}}
\newlabel{figure:mainviewenhancement2@cref}{{[figure][2][5]5.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 2}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 3}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigation}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{section:con:proposals:mainview:navigation}{{5.1.2}{26}{Navigation}{subsection.5.1.2}{}}
\newlabel{section:con:proposals:mainview:navigation@cref}{{[subsection][2][5,1]5.1.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mock-up 3 of the new \emph  {Main View}:The icon indicating an ongoing lecture for a course is brought back.A combination of textual description and iconography is used for tabs.Multiple lectures are displayed at once in a page-based view.\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{figure:mainviewenhancement3}{{5.3}{26}{Mock-up 3 of the new \emph {Main View}:The icon indicating an ongoing lecture for a course is brought back.A combination of textual description and iconography is used for tabs.Multiple lectures are displayed at once in a page-based view.\relax }{figure.caption.45}{}}
\newlabel{figure:mainviewenhancement3@cref}{{[figure][3][5]5.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Drop-Down Menu}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{section:con:proposals:dropdown}{{5.1.3}{26}{Drop-Down Menu}{subsection.5.1.3}{}}
\newlabel{section:con:proposals:dropdown@cref}{{[subsection][3][5,1]5.1.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock-up of the new \emph  {Embedded Drop Down Menu}: The enrollment form is integrated in the menu. Users can change the currently selected course from here. The \emph  {Main View} then adapts accordingly, allowing the menu to act as a filter for courses. \relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{figure:embeddeddropdown}{{5.4}{27}{Mock-up of the new \emph {Embedded Drop Down Menu}: The enrollment form is integrated in the menu. Users can change the currently selected course from here. The \emph {Main View} then adapts accordingly, allowing the menu to act as a filter for courses. \relax }{figure.caption.46}{}}
\newlabel{figure:embeddeddropdown@cref}{{[figure][4][5]5.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poll View}{27}{section.5.2}\protected@file@percent }
\newlabel{section:con:proposals:pollview}{{5.2}{27}{Poll View}{section.5.2}{}}
\newlabel{section:con:proposals:pollview@cref}{{[section][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layout and Visualization}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 1}{27}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mock-up 1 of the new \emph  {Poll View}: The icon indicating an ongoing lecture for a course is brought back. A combination of textual description and iconography is used for tabs. Multiple lectures are displayed at once in a page-based view. \relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{figure:pollviewenhanvement1}{{5.6}{28}{Mock-up 1 of the new \emph {Poll View}: The icon indicating an ongoing lecture for a course is brought back. A combination of textual description and iconography is used for tabs. Multiple lectures are displayed at once in a page-based view. \relax }{figure.caption.49}{}}
\newlabel{figure:pollviewenhanvement1@cref}{{[figure][6][5]5.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iteration 2}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navigation between questions}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Course View}{29}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Navigation}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mock-up 2 of the new \emph  {Poll View}: Colors are adapted to match the corporate design of AMCS. \relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{figure:pollviewenhanvement2}{{5.5}{30}{Mock-up 2 of the new \emph {Poll View}: Colors are adapted to match the corporate design of AMCS. \relax }{figure.caption.48}{}}
\newlabel{figure:pollviewenhanvement2@cref}{{[figure][5][5]5.5}{[1][27][]30}}
\gdef \LT@ii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification of proposals for improved usability of AMCS. This classification serves as a feature list for the prototype. MV = Main View, PV = Poll View, BM = Burger Menu\relax }}{31}{table.5.1}\protected@file@percent }
\newlabel{tab:proposals}{{5.1}{31}{Summary}{table.5.1}{}}
\newlabel{tab:proposals@cref}{{[table][1][5]5.1}{[1][31][]31}}
\@setckpt{concept-proposals}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
