\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concept}{{3}{13}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems of the mobile view}{13}{section.3.1}\protected@file@percent }
\newlabel{section:con:problems}{{3.1}{13}{Problems of the mobile view}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main View}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Visualization Problems}{13}{section*.19}\protected@file@percent }
\newlabel{section:con:problems:mainview:generalvis}{{3.1.1}{13}{General Visualization Problems}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirection Problems}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redundancy}{14}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Course View}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:con:problems:courseview}{{3.1.2}{14}{Course View}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poll View}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rendering}{15}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{15}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{15}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local navigation}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{section:con:problems:navigation}{{3.1.4}{15}{Burger Menu and Navigation}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of issues identified in the usability analysis of AMCS.\relax }}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:problems}{{3.1}{16}{Classification of issues identified in the usability analysis of AMCS.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of answers}{16}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{16}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question Pool}{16}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all analyzed weaknesses so that the proposals chapter can refer to this}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{figure:clickpathproblems}{{3.1}{17}{Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.\relax }{figure.caption.31}{}}
\@setckpt{concept-problems}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
