\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concept}{{3}{15}{Problem Analysis}{chapter.3}{}}
\newlabel{chapter:concept@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems Of The Mobile View}{15}{section.3.1}}
\newlabel{section:con:problems}{{3.1}{15}{Problems Of The Mobile View}{section.3.1}{}}
\newlabel{section:con:problems@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main View}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Visualization Problems}{15}{section*.25}}
\newlabel{section:con:problems:mainview:generalvis}{{3.1.1}{15}{General Visualization Problems}{section*.25}{}}
\newlabel{section:con:problems:mainview:generalvis@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline No Notifications For New Or Unread Content}{16}{section*.26}}
\newlabel{section:con:problems:noindicators}{{3.1.1}{16}{No Notifications For New Or Unread Content}{section*.26}{}}
\newlabel{section:con:problems:noindicators@cref}{{[subsection][1][3,1]3.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirection Problems}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redundancy}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Course View}{17}{subsection.3.1.2}}
\newlabel{section:con:problems:courseview}{{3.1.2}{17}{Course View}{subsection.3.1.2}{}}
\newlabel{section:con:problems:courseview@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poll View}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualization}{17}{section*.29}}
\newlabel{section:con:problems:pollview}{{3.1.3}{17}{Visualization}{section*.29}{}}
\newlabel{section:con:problems:pollview@cref}{{[subsection][3][3,1]3.1.3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Navigation}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{17}{subsection.3.1.4}}
\newlabel{section:con:problems:navigation}{{3.1.4}{17}{Burger Menu and Navigation}{subsection.3.1.4}{}}
\newlabel{section:con:problems:navigation@cref}{{[subsection][4][3,1]3.1.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of answers}{18}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question Pool}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.\relax }}{19}{figure.caption.34}}
\newlabel{figure:clickpathproblems}{{3.1}{19}{Navigation concept of AMCS: Every arrow represents a tap / click the user has to do to reach the desired destination.\relax }{figure.caption.34}{}}
\newlabel{figure:clickpathproblems@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Poll View}: Multiple questions are displayed at the same time.\relax }}{20}{figure.caption.35}}
\newlabel{figure:pollview}{{3.2}{20}{\emph {Poll View}: Multiple questions are displayed at the same time.\relax }{figure.caption.35}{}}
\newlabel{figure:pollview@cref}{{[figure][2][3]3.2}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of issues identified in the usability analysis of AMCS.\relax }}{21}{table.caption.37}}
\newlabel{tab:problems}{{3.1}{21}{Classification of issues identified in the usability analysis of AMCS.\relax }{table.caption.37}{}}
\newlabel{tab:problems@cref}{{[table][1][3]3.1}{[1][18][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification of issues identified in the usability analysis of AMCS.\relax }}{22}{table.caption.38}}
\newlabel{tab:problems2}{{3.2}{22}{Classification of issues identified in the usability analysis of AMCS.\relax }{table.caption.38}{}}
\newlabel{tab:problems2@cref}{{[table][2][3]3.2}{[1][18][]22}}
\@setckpt{concept-problems}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
