\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redesign Strategy}{18}{section.3.2}\protected@file@percent }
\newlabel{section:con:proposals}{{3.2}{18}{Redesign Strategy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main View}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{18}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{18}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{18}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Drop down menu}{19}{section*.40}\protected@file@percent }
\newlabel{section:con:proposals:dropdown}{{3.2.1}{19}{Embedded Drop down menu}{section*.40}{}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{19}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{19}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{19}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its not true as we aim to eliminate the course view}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poll View}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout}{19}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{19}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{19}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{19}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite the sentence above. Its bad}{19}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find a reference in real life to justify this statement}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Navigation between questions}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Course View}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the course view is eliminated}{20}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write about how the naviagtion and the burger menu was slimmed}{20}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a graphic of the new click paths}{20}{section*.55}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a table that names and describes all proposals so that the implementation chapter can refer to this}{20}{section*.56}\protected@file@percent }
\@setckpt{concept-proposals}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
