\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{6}{31}{Implementation}{chapter.6}{}}
\newlabel{chapter:implementation@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main View}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Drop Down Menu}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \emph  {Drop Down Menu} for the role \emph  {Student}: The \emph  {Enrollment Form} is embedded.\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:drop_down_student}{{6.1}{32}{The \emph {Drop Down Menu} for the role \emph {Student}: The \emph {Enrollment Form} is embedded.\relax }{figure.caption.53}{}}
\newlabel{fig:drop_down_student@cref}{{[figure][1][6]6.1}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The \emph  {Drop Down Menu} for the role \emph  {Lecturer}. A menu entry that allows for course creation replaces the embedded \emph  {Enrollment Form}.\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:drop_down_lecturer}{{6.2}{32}{The \emph {Drop Down Menu} for the role \emph {Lecturer}. A menu entry that allows for course creation replaces the embedded \emph {Enrollment Form}.\relax }{figure.caption.53}{}}
\newlabel{fig:drop_down_lecturer@cref}{{[figure][2][6]6.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Actions Menu}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lecture Tabs}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lecture List}{33}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Iteration 1 of the \emph  {Main View}.\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:main_view:_it1}{{6.3}{33}{Iteration 1 of the \emph {Main View}.\relax }{figure.caption.54}{}}
\newlabel{fig:main_view:_it1@cref}{{[figure][3][6]6.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 1}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 2}{33}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Iteration 2 of the \emph  {Main View}. Four tabs are displayed when logged in as a \emph  {Lecturer}. From left to right: \emph  {Live, Upcoming, Past, Offline}.\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:main_view:_it2}{{6.4}{34}{Iteration 2 of the \emph {Main View}. Four tabs are displayed when logged in as a \emph {Lecturer}. From left to right: \emph {Live, Upcoming, Past, Offline}.\relax }{figure.caption.58}{}}
\newlabel{fig:main_view:_it2@cref}{{[figure][4][6]6.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 3}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{34}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Improved \emph  {Lecture Tabs} of \emph  {Iteration 3} with textual labels. The \emph  {Offline} tab is displayed only to \emph  {Lecturers}.\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:main_view_tab_labels}{{6.5}{35}{Improved \emph {Lecture Tabs} of \emph {Iteration 3} with textual labels. The \emph {Offline} tab is displayed only to \emph {Lecturers}.\relax }{figure.caption.61}{}}
\newlabel{fig:main_view_tab_labels@cref}{{[figure][5][6]6.5}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Improved \emph  {Lecture Box} of \emph  {Iteration 3}. The two buttons, previously at the top and unlabeled, are now located at the bottom.\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:main_view_lecture_box_buttons}{{6.6}{35}{Improved \emph {Lecture Box} of \emph {Iteration 3}. The two buttons, previously at the top and unlabeled, are now located at the bottom.\relax }{figure.caption.61}{}}
\newlabel{fig:main_view_lecture_box_buttons@cref}{{[figure][6][6]6.6}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Iteration 4}{35}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph  {Iteration 4}: The \emph  {Action Menu} is now accessed by pressing the \emph  {Three-Dots-Button} next to the \emph  {Drop Down Menu}. Furthermore, an indicator for unanswered polls is added to the \emph  {Lecture Box}.\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:main_view_iteration_4}{{6.7}{35}{\emph {Iteration 4}: The \emph {Action Menu} is now accessed by pressing the \emph {Three-Dots-Button} next to the \emph {Drop Down Menu}. Furthermore, an indicator for unanswered polls is added to the \emph {Lecture Box}.\relax }{figure.caption.63}{}}
\newlabel{fig:main_view_iteration_4@cref}{{[figure][7][6]6.7}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Navigation}{35}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph  {Actions Menu for Lecturer} in \emph  {Iteration 3}: The \emph  {Lecture Tabs} and any other content below is always displaced by the long list of buttons, because it never disappears. \relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:main_view_course_options_bad}{{6.8}{36}{\emph {Actions Menu for Lecturer} in \emph {Iteration 3}: The \emph {Lecture Tabs} and any other content below is always displaced by the long list of buttons, because it never disappears. \relax }{figure.caption.64}{}}
\newlabel{fig:main_view_course_options_bad@cref}{{[figure][8][6]6.8}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Improved \emph  {Actions Menu} of \emph  {Iteration 4}: An extra button denoted by three dots (in the red square) toggles an overlay that contains the \emph  {Actions Menu}. It closes once a selection is made, preventing displacement of the content below.\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:main_view_course_options_good}{{6.9}{36}{Improved \emph {Actions Menu} of \emph {Iteration 4}: An extra button denoted by three dots (in the red square) toggles an overlay that contains the \emph {Actions Menu}. It closes once a selection is made, preventing displacement of the content below.\relax }{figure.caption.64}{}}
\newlabel{fig:main_view_course_options_good@cref}{{[figure][9][6]6.9}{[1][34][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Poll View}{37}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph  {Iteration 4}: The \emph  {Burger Menu} displaces the content that follows in a significantly reduced magnitude.\relax }}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:navigation}{{6.10}{37}{\emph {Iteration 4}: The \emph {Burger Menu} displaces the content that follows in a significantly reduced magnitude.\relax }{figure.caption.65}{}}
\newlabel{fig:navigation@cref}{{[figure][10][6]6.10}{[1][35][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Layout}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}State updates}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Navigation between Questions}{37}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The improved \emph  {Poll View} using tabs to separate polls, the \emph  {Navigation Bar} and the \emph  {Previous- / Next Question} buttons to ease navigation.\relax }}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pollview}{{6.11}{38}{The improved \emph {Poll View} using tabs to separate polls, the \emph {Navigation Bar} and the \emph {Previous- / Next Question} buttons to ease navigation.\relax }{figure.caption.66}{}}
\newlabel{fig:pollview@cref}{{[figure][11][6]6.11}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Rendering of Questions}{38}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Problems}{38}{subsection.6.3.5}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
