\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{6}{36}{Implementation}{chapter.6}{}}
\newlabel{chapter:implementation@cref}{{[chapter][6][]6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main View}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Drop Down Menu}{36}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{36}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Actions Menu}{37}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{add section here}{37}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{edit this section}{37}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Birds\relax }}{37}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lecture Tabs}{37}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lecture List}{37}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 1}{38}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{38}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 2}{38}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{38}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 3}{38}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Navigation}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Poll View}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Navigation between Questions}{39}{subsection.6.3.1}}
\@setckpt{implementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
