\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{6}{37}{Implementation}{chapter.6}{}}
\newlabel{chapter:implementation@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main View}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Drop Down Menu}{37}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \emph  {Drop Down Menu} for the role \emph  {Student}: The \emph  {Enrollment Form} is embedded.\relax }}{38}{figure.caption.54}}
\newlabel{fig:drop_down_student}{{6.1}{38}{The \emph {Drop Down Menu} for the role \emph {Student}: The \emph {Enrollment Form} is embedded.\relax }{figure.caption.54}{}}
\newlabel{fig:drop_down_student@cref}{{[figure][1][6]6.1}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The \emph  {Drop Down Menu} for the role \emph  {Lecturer}. A menu entry that allows for course creation replaces the embedded \emph  {Enrollment Form}.\relax }}{38}{figure.caption.54}}
\newlabel{fig:drop_down_lecturer}{{6.2}{38}{The \emph {Drop Down Menu} for the role \emph {Lecturer}. A menu entry that allows for course creation replaces the embedded \emph {Enrollment Form}.\relax }{figure.caption.54}{}}
\newlabel{fig:drop_down_lecturer@cref}{{[figure][2][6]6.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Actions Menu}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lecture Tabs}{38}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lecture List}{39}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Iteration 1 of the \emph  {Main View}.\relax }}{39}{figure.caption.55}}
\newlabel{fig:main_view:_it1}{{6.3}{39}{Iteration 1 of the \emph {Main View}.\relax }{figure.caption.55}{}}
\newlabel{fig:main_view:_it1@cref}{{[figure][3][6]6.3}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 1}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{39}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 2}{39}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Iteration 2 of the \emph  {Main View}. Four tabs are displayed when logged in as a \emph  {Lecturer}. From left to right: \emph  {Live, Upcoming, Past, Offline}.\relax }}{40}{figure.caption.59}}
\newlabel{fig:main_view:_it2}{{6.4}{40}{Iteration 2 of the \emph {Main View}. Four tabs are displayed when logged in as a \emph {Lecturer}. From left to right: \emph {Live, Upcoming, Past, Offline}.\relax }{figure.caption.59}{}}
\newlabel{fig:main_view:_it2@cref}{{[figure][4][6]6.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{40}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iteration 3}{40}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problems}{40}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Improved \emph  {Lecture Tabs} of \emph  {Iteration 3} with textual labels. The \emph  {Offline} tab is displayed only to \emph  {Lecturers}.\relax }}{41}{figure.caption.62}}
\newlabel{fig:main_view_tab_labels}{{6.5}{41}{Improved \emph {Lecture Tabs} of \emph {Iteration 3} with textual labels. The \emph {Offline} tab is displayed only to \emph {Lecturers}.\relax }{figure.caption.62}{}}
\newlabel{fig:main_view_tab_labels@cref}{{[figure][5][6]6.5}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Improved \emph  {Lecture Box} of \emph  {Iteration 3}. The two buttons, previously at the top and unlabeled, are now located at the bottom.\relax }}{41}{figure.caption.62}}
\newlabel{fig:main_view_lecture_box_buttons}{{6.6}{41}{Improved \emph {Lecture Box} of \emph {Iteration 3}. The two buttons, previously at the top and unlabeled, are now located at the bottom.\relax }{figure.caption.62}{}}
\newlabel{fig:main_view_lecture_box_buttons@cref}{{[figure][6][6]6.6}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Iteration 4}{41}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph  {Iteration 4}: The \emph  {Action Menu} now is accessed by pressing the \emph  {Three-Dots-Button} next to the \emph  {Drop Down Menu}. An indicator for unanswered polls is added to the \emph  {Lecture Box}.\relax }}{41}{figure.caption.65}}
\newlabel{fig:main_view_iteration_4}{{6.9}{41}{\emph {Iteration 4}: The \emph {Action Menu} now is accessed by pressing the \emph {Three-Dots-Button} next to the \emph {Drop Down Menu}. An indicator for unanswered polls is added to the \emph {Lecture Box}.\relax }{figure.caption.65}{}}
\newlabel{fig:main_view_iteration_4@cref}{{[figure][9][6]6.9}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Navigation}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph  {Actions Menu for Lecturer} in \emph  {Iteration 3}: The \emph  {Lecture Tabs} and any other content below is always displaced by the long list of buttons, because it never disappears. \relax }}{42}{figure.caption.64}}
\newlabel{fig:main_view_course_options_bad}{{6.7}{42}{\emph {Actions Menu for Lecturer} in \emph {Iteration 3}: The \emph {Lecture Tabs} and any other content below is always displaced by the long list of buttons, because it never disappears. \relax }{figure.caption.64}{}}
\newlabel{fig:main_view_course_options_bad@cref}{{[figure][7][6]6.7}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Improved \emph  {Actions Menu} of \emph  {Iteration 4}: An extra button denoted by three dots (in the red square) toggles an overlay that contains the \emph  {Actions Menu}. Once a selection is made from the \emph  {Actions Menu}, no displacement of the content below occurs anymore.\relax }}{42}{figure.caption.64}}
\newlabel{fig:main_view_course_options_good}{{6.8}{42}{Improved \emph {Actions Menu} of \emph {Iteration 4}: An extra button denoted by three dots (in the red square) toggles an overlay that contains the \emph {Actions Menu}. Once a selection is made from the \emph {Actions Menu}, no displacement of the content below occurs anymore.\relax }{figure.caption.64}{}}
\newlabel{fig:main_view_course_options_good@cref}{{[figure][8][6]6.8}{[1][40][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Poll View}{43}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph  {Iteration 4}: The \emph  {Action Menu} now is accessed by pressing the \emph  {Three-Dots-Button} next to the \emph  {Drop Down Menu}. An indicator for unanswered polls is added to the \emph  {Lecture Box}.\relax }}{43}{figure.caption.66}}
\newlabel{fig:navigation}{{6.10}{43}{\emph {Iteration 4}: The \emph {Action Menu} now is accessed by pressing the \emph {Three-Dots-Button} next to the \emph {Drop Down Menu}. An indicator for unanswered polls is added to the \emph {Lecture Box}.\relax }{figure.caption.66}{}}
\newlabel{fig:navigation@cref}{{[figure][10][6]6.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Layout}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Navigation between Questions}{43}{subsection.6.3.2}}
\@setckpt{implementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
