\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{9967626}{38839295}
\pgfsyspdfmark {pgfid4}{37277215}{38809406}
\pgfsyspdfmark {pgfid5}{38457042}{38553611}
\pgfsyspdfmark {pgfid6}{12325037}{37056715}
\pgfsyspdfmark {pgfid9}{37277215}{34538051}
\pgfsyspdfmark {pgfid10}{38457042}{34282256}
\pgfsyspdfmark {pgfid11}{11415825}{34382845}
\pgfsyspdfmark {pgfid14}{37277215}{30266696}
\pgfsyspdfmark {pgfid15}{38457042}{30010901}
\pgfsyspdfmark {pgfid16}{12939792}{33491555}
\pgfsyspdfmark {pgfid19}{37277215}{25995341}
\pgfsyspdfmark {pgfid20}{38457042}{25739546}
\@input{state-of-the-art.aux}
\pgfsyspdfmark {pgfid21}{18801276}{36578503}
\pgfsyspdfmark {pgfid24}{37277215}{36548614}
\pgfsyspdfmark {pgfid25}{38457042}{36292819}
\pgfsyspdfmark {pgfid26}{19006895}{27766533}
\pgfsyspdfmark {pgfid29}{37277215}{27736644}
\pgfsyspdfmark {pgfid30}{38457042}{27480849}
\pgfsyspdfmark {pgfid31}{5594039}{20737143}
\pgfsyspdfmark {pgfid34}{37277215}{20707254}
\pgfsyspdfmark {pgfid35}{38457042}{20451459}
\pgfsyspdfmark {pgfid36}{21855731}{14781806}
\pgfsyspdfmark {pgfid39}{37277215}{14751917}
\pgfsyspdfmark {pgfid40}{38457042}{14496122}
\pgfsyspdfmark {pgfid41}{18828998}{40084386}
\pgfsyspdfmark {pgfid44}{37277215}{40054497}
\pgfsyspdfmark {pgfid45}{38457042}{39798702}
\pgfsyspdfmark {pgfid46}{5594039}{11211006}
\pgfsyspdfmark {pgfid49}{37277215}{11181117}
\pgfsyspdfmark {pgfid50}{38457042}{10925322}
\@input{concept.aux}
\pgfsyspdfmark {pgfid51}{15532757}{17816415}
\pgfsyspdfmark {pgfid54}{37277215}{17786526}
\pgfsyspdfmark {pgfid55}{38457042}{17530731}
\pgfsyspdfmark {pgfid56}{8223362}{12347719}
\pgfsyspdfmark {pgfid59}{37277215}{12317830}
\pgfsyspdfmark {pgfid60}{38457042}{12062035}
\pgfsyspdfmark {pgfid61}{8103979}{15706763}
\pgfsyspdfmark {pgfid64}{37277215}{15676874}
\pgfsyspdfmark {pgfid65}{38457042}{15421079}
\pgfsyspdfmark {pgfid66}{35274777}{47919525}
\pgfsyspdfmark {pgfid69}{37277215}{47889636}
\pgfsyspdfmark {pgfid70}{38457042}{47633841}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix Title}{11}\protected@file@percent }
\bibcite{smith02}{Smith et~al.(2009)Smith, Jones}
