This is BibTeX, Version 0.99dThe top-level auxiliary file: sigplanconf-template.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state-of-the-art.aux
A level-1 auxiliary file: concept.tex.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrvnat.bst
I found no \citation commands---while reading file sigplanconf-template.aux
I found no \bibdata command---while reading file sigplanconf-template.aux
(There were 2 error messages)
