\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Current State of AMCS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Technologies}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Landing Page and Login}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Main View}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lectures}{11}{subsection.2.3.1}
\contentsline {paragraph}{\nonumberline Proposed lectures}{11}{section*.9}
\contentsline {paragraph}{\nonumberline Upcoming lectures}{11}{section*.10}
\contentsline {paragraph}{\nonumberline Active lectures}{11}{section*.11}
\contentsline {paragraph}{\nonumberline Past lectures}{11}{section*.12}
\contentsline {paragraph}{\nonumberline Rendering of lectures}{11}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Course management}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Poll View}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Course View}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Menu and Navigation}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Student}{12}{subsection.2.6.1}
\contentsline {subsubsection}{\nonumberline Evaluation of Answers}{14}{section*.19}
\contentsline {subsubsection}{\nonumberline Question Pool}{14}{section*.21}
\contentsline {subsubsection}{\nonumberline How It Works}{14}{section*.23}
\contentsline {subsubsection}{\nonumberline Logout}{14}{section*.24}
\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Problem Analysis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Problems Of The Mobile View}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Main View}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline General Visualization Problems}{18}{section*.27}
\contentsline {subsubsection}{\nonumberline No Notifications For New Or Unread Content}{18}{section*.28}
\contentsline {subsubsection}{\nonumberline Indirection Problems}{18}{section*.30}
\contentsline {subsubsection}{\nonumberline Redundancy}{18}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Course View}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Poll View}{19}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Visualization}{19}{section*.32}
\contentsline {subsubsection}{\nonumberline Local Navigation}{19}{section*.34}
\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{20}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Evaluation of answers}{20}{section*.35}
\contentsline {subsubsection}{\nonumberline Question Pool}{21}{section*.39}
\contentsline {chapter}{\numberline {4}Related Systems}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Redesign Strategy}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Main View}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Layout}{27}{subsection.5.1.1}
\contentsline {paragraph}{\nonumberline Iteration 1}{27}{section*.40}
\contentsline {paragraph}{\nonumberline Iteration 2}{28}{section*.41}
\contentsline {paragraph}{\nonumberline Iteration 3}{28}{section*.42}
\contentsline {subsection}{\numberline {5.1.2}Navigation}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Drop-Down Menu}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Poll View}{30}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Layout and Visualization}{30}{subsection.5.1.5}
\contentsline {paragraph}{\nonumberline Iteration 1}{30}{section*.47}
\contentsline {paragraph}{\nonumberline Iteration 2}{31}{section*.50}
\contentsline {subsection}{\numberline {5.1.6}Navigation between questions}{31}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Course View}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Navigation}{32}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Summary}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Main View}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Drop Down Menu}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Actions Menu}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Lecture Tabs}{39}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Lecture List}{40}{subsection.6.1.4}
\contentsline {subsubsection}{\nonumberline Iteration 1}{40}{section*.55}
\contentsline {paragraph}{\nonumberline Problems}{40}{section*.56}
\contentsline {subsubsection}{\nonumberline Iteration 2}{40}{section*.57}
\contentsline {paragraph}{\nonumberline Problems}{41}{section*.59}
\contentsline {subsubsection}{\nonumberline Iteration 3}{41}{section*.60}
\contentsline {paragraph}{\nonumberline Problems}{41}{section*.62}
\contentsline {subsection}{\numberline {6.1.5}Iteration 4}{42}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Navigation}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Poll View}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Layout}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Navigation between Questions}{44}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Evaluation}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}
\contentsline {section}{\numberline {.1}Appendix Title}{47}{section.Alph0.1}
