\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}}
\@writefile{toc}{\contentsline {paragraph}{Current state of the application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main View}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lectures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Upcoming lectures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Active lectures}{1}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {paragraph}{Past lectures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rendering of lectures in the main view}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Enrolled Courses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu and Navigation}{2}}
\@writefile{toc}{\contentsline {paragraph}{How it works}{2}}
\@writefile{toc}{\contentsline {paragraph}{Logout}{2}}
\@writefile{toc}{\contentsline {paragraph}{Student}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Answering Polls}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different poll types that the user might encounter when using AMCS.}}{2}}
\newlabel{tab:pollTypes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{2}}
\newlabel{sigplanconf@finalpage}{{A}{2}}
