\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Current State of AMCS}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Web Technologies}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Landing Page and Login}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Main View}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Lectures}{10}{subsection.2.3.1}% 
\contentsline {paragraph}{\nonumberline Proposed lectures}{10}{section*.9}% 
\contentsline {paragraph}{\nonumberline Upcoming lectures}{10}{section*.10}% 
\contentsline {paragraph}{\nonumberline Active lectures}{10}{section*.11}% 
\contentsline {paragraph}{\nonumberline Past lectures}{10}{section*.12}% 
\contentsline {paragraph}{\nonumberline Rendering of lectures}{10}{section*.13}% 
\contentsline {subsection}{\numberline {2.3.2}Course management}{10}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Poll View}{10}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Course View}{11}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Menu and Navigation}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Student}{11}{subsection.2.6.1}% 
\contentsline {subsubsection}{\nonumberline Evaluation of Answers}{13}{section*.19}% 
\contentsline {subsubsection}{\nonumberline Question Pool}{13}{section*.21}% 
\contentsline {subsubsection}{\nonumberline How It Works}{13}{section*.23}% 
\contentsline {subsubsection}{\nonumberline Logout}{13}{section*.24}% 
\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Problem Analysis}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problems Of The Mobile View}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Main View}{16}{subsection.3.1.1}% 
\contentsline {subsubsection}{\nonumberline General Visualization Problems}{17}{section*.27}% 
\contentsline {subsubsection}{\nonumberline No Notifications For New Or Unread Content}{17}{section*.28}% 
\contentsline {subsubsection}{\nonumberline Indirection Problems}{17}{section*.30}% 
\contentsline {subsubsection}{\nonumberline Redundancy}{17}{section*.31}% 
\contentsline {subsection}{\numberline {3.1.2}Course View}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Poll View}{18}{subsection.3.1.3}% 
\contentsline {subsubsection}{\nonumberline Visualization}{18}{section*.32}% 
\contentsline {subsubsection}{\nonumberline Local Navigation}{18}{section*.34}% 
\contentsline {subsection}{\numberline {3.1.4}Burger Menu and Navigation}{19}{subsection.3.1.4}% 
\contentsline {subsubsection}{\nonumberline Evaluation of answers}{19}{section*.35}% 
\contentsline {subsubsection}{\nonumberline Question Pool}{20}{section*.39}% 
\contentsline {chapter}{\numberline {4}Related Systems}{23}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Redesign Strategy}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Main View}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Layout}{24}{subsection.5.1.1}% 
\contentsline {paragraph}{\nonumberline Iteration 1}{24}{section*.41}% 
\contentsline {paragraph}{\nonumberline Iteration 2}{25}{section*.43}% 
\contentsline {paragraph}{\nonumberline Iteration 3}{25}{section*.44}% 
\contentsline {subsection}{\numberline {5.1.2}Navigation}{26}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Drop-Down Menu}{26}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Poll View}{27}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Layout and Visualization}{27}{subsection.5.2.1}% 
\contentsline {paragraph}{\nonumberline Iteration 1}{27}{section*.47}% 
\contentsline {paragraph}{\nonumberline Iteration 2}{28}{section*.50}% 
\contentsline {subsection}{\numberline {5.2.2}Navigation between questions}{28}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Course View}{29}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Navigation}{29}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Summary}{29}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Implementation}{32}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Main View}{32}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Drop Down Menu}{32}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Actions Menu}{33}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Lecture Tabs}{33}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Lecture List}{34}{subsection.6.1.4}% 
\contentsline {subsubsection}{\nonumberline Iteration 1}{34}{section*.55}% 
\contentsline {paragraph}{\nonumberline Problems}{34}{section*.56}% 
\contentsline {subsubsection}{\nonumberline Iteration 2}{34}{section*.57}% 
\contentsline {paragraph}{\nonumberline Problems}{35}{section*.59}% 
\contentsline {subsubsection}{\nonumberline Iteration 3}{35}{section*.60}% 
\contentsline {paragraph}{\nonumberline Problems}{35}{section*.62}% 
\contentsline {subsection}{\numberline {6.1.5}Iteration 4}{36}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Navigation}{36}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Poll View}{38}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Layout}{38}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Navigation between Questions}{38}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Evaluation}{39}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}% 
\contentsline {section}{\numberline {.1}Appendix Title}{41}{section.Alph0.1}% 
