\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateoftheart}{{2}{5}{State of the art}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{add section here}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landing Page}{5}{section.2.1}\protected@file@percent }
\newlabel{section:landingpage}{{2.1}{5}{Landing Page}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Describe in more detail how it looks like and mention the enrollment form}{5}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main View}{5}{section.2.2}\protected@file@percent }
\newlabel{section:soa:mainview}{{2.2}{5}{Main View}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lectures}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:soa:mainview:lectures}{{2.2.1}{5}{Lectures}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Upcoming lectures}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active lectures}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Past lectures}{5}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different poll types that the user might encounter when using AMCS.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:pollTypes}{{2.1}{6}{Different poll types that the user might encounter when using AMCS}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rendering of lectures}{6}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{6}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic of badges}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poll View}{6}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{6}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Course management}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Course View}{7}{section.2.4}\protected@file@percent }
\newlabel{section:soa:courseview}{{2.4}{7}{Course View}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menu and Navigation}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Student}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}How it works}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Logout}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Question Pool}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{7}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{7}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a table that summarizes this section, listing all views and briefly describe the intention of the view}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Systems}{8}{section.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add this}{8}{section*.24}\protected@file@percent }
\@setckpt{state-of-the-art}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
