\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{I}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landing Page}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main View}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic here}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lectures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Upcoming lectures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active lectures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Past lectures}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different poll types that the user might encounter when using AMCS.}}{6}\protected@file@percent }
\newlabel{tab:pollTypes}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rendering of lectures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enrolled Courses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poll View}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Menu and Navigation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Student}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How it works}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logout}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Question Pool}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Systems}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add this}{7}\protected@file@percent }
\@setckpt{state-of-the-art}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
}
