\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current state of the application}{5}}
\@writefile{tdo}{\contentsline {todo}{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landing Page}{5}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main View}{5}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lectures}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Upcoming lectures}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active lectures}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Past lectures}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rendering of lectures in the main view}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Enrolled Courses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Menu and Navigation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How it works}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logout}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Student}{6}}
\@writefile{tdo}{\contentsline {todo}{add section here}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Answering Polls}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different poll types that the user might encounter when using AMCS.}}{7}}
\newlabel{tab:pollTypes}{{2.1}{7}}
\@setckpt{state-of-the-art}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
}
