\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current State of AMCS}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateoftheart}{{2}{7}{Current State of AMCS}{chapter.2}{}}
\newlabel{chapter:stateoftheart@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Technologies}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landing Page and Login}{7}{section.2.2}}
\newlabel{section:landingpage}{{2.2}{7}{Landing Page and Login}{section.2.2}{}}
\newlabel{section:landingpage@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main View}{7}{section.2.3}}
\newlabel{section:soa:mainview}{{2.3}{7}{Main View}{section.2.3}{}}
\newlabel{section:soa:mainview@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The landing page of AMCS. This is the initial screen shown when accessing \emph  {https://amcs.website}\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landingpage}{{2.1}{8}{The landing page of AMCS. This is the initial screen shown when accessing \emph {https://amcs.website}\relax }{figure.caption.7}{}}
\newlabel{fig:landingpage@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The login form of AMCS. Users can choose a synonym and a password to create an account.\relax }}{8}{figure.caption.7}}
\newlabel{fig:loginform}{{2.2}{8}{The login form of AMCS. Users can choose a synonym and a password to create an account.\relax }{figure.caption.7}{}}
\newlabel{fig:loginform@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lectures}{9}{subsection.2.3.1}}
\newlabel{section:soa:mainview:lectures}{{2.3.1}{9}{Lectures}{subsection.2.3.1}{}}
\newlabel{section:soa:mainview:lectures@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proposed lectures}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Upcoming lectures}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active lectures}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Past lectures}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rendering of lectures}{9}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{add graphic of badges}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Course management}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poll View}{9}{section.2.4}}
\newlabel{section:soa:pollview}{{2.4}{9}{Poll View}{section.2.4}{}}
\newlabel{section:soa:pollview@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main View: Lecture information is provided in different sections for each temporal context. Per default, a section with proposed lectures is expanded.\relax }}{10}{figure.caption.8}}
\newlabel{fig:mainview}{{2.3}{10}{Main View: Lecture information is provided in different sections for each temporal context. Per default, a section with proposed lectures is expanded.\relax }{figure.caption.8}{}}
\newlabel{fig:mainview@cref}{{[figure][3][2]2.3}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Course management below Lectures: Each course is listed below an enrollment form consisting of a PIN input and a submit button.\relax }}{10}{figure.caption.8}}
\newlabel{fig:mainviewcoursemanagement}{{2.4}{10}{Course management below Lectures: Each course is listed below an enrollment form consisting of a PIN input and a submit button.\relax }{figure.caption.8}{}}
\newlabel{fig:mainviewcoursemanagement@cref}{{[figure][4][2]2.4}{[1][7][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different poll types that the user might encounter when using AMCS.\relax }}{11}{table.caption.15}}
\newlabel{tab:pollTypes}{{2.1}{11}{Different poll types that the user might encounter when using AMCS.\relax }{table.caption.15}{}}
\newlabel{tab:pollTypes@cref}{{[table][1][2]2.1}{[1][9][]11}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Course View}{11}{section.2.5}}
\newlabel{section:soa:courseview}{{2.5}{11}{Course View}{section.2.5}{}}
\newlabel{section:soa:courseview@cref}{{[section][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Menu and Navigation}{11}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Student}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Course View}: Details like the course name, description and PIN are displayed.\relax }}{12}{figure.caption.17}}
\newlabel{fig:courseview}{{2.5}{12}{\emph {Course View}: Details like the course name, description and PIN are displayed.\relax }{figure.caption.17}{}}
\newlabel{fig:courseview@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lectures that belong to a certain course displayed in the \emph  {Course View}.\relax }}{12}{figure.caption.17}}
\newlabel{fig:courseviewlectures}{{2.6}{12}{Lectures that belong to a certain course displayed in the \emph {Course View}.\relax }{figure.caption.17}{}}
\newlabel{fig:courseviewlectures@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of Answers}{13}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question Pool}{13}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{add section here}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How It Works}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logout}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Expanded \emph  {Burger Menu}.\relax }}{14}{figure.caption.25}}
\newlabel{fig:menu}{{2.7}{14}{Expanded \emph {Burger Menu}.\relax }{figure.caption.25}{}}
\newlabel{fig:menu@cref}{{[figure][7][2]2.7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lectures that belong to a certain course displayed in the \emph  {Course View}.\relax }}{14}{figure.caption.25}}
\newlabel{fig:other}{{2.8}{14}{Lectures that belong to a certain course displayed in the \emph {Course View}.\relax }{figure.caption.25}{}}
\newlabel{fig:other@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of UI Components discussed in this work.\relax }}{15}{table.caption.26}}
\newlabel{tab:components}{{2.2}{15}{Summary of UI Components discussed in this work.\relax }{table.caption.26}{}}
\newlabel{tab:components@cref}{{[table][2][2]2.2}{[1][13][]15}}
\@setckpt{state-of-the-art}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
