\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateoftheart}{{2}{5}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Technology}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landing Page and Login}{5}{section.2.2}\protected@file@percent }
\newlabel{section:landingpage}{{2.2}{5}{Landing Page and Login}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main View}{5}{section.2.3}\protected@file@percent }
\newlabel{section:soa:mainview}{{2.3}{5}{Main View}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The landing page of AMCS. This is the initial screen shown when accessing \emph  {https://amcs.website}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landingpage}{{2.1}{6}{The landing page of AMCS. This is the initial screen shown when accessing \emph {https://amcs.website}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The login form of AMCS. Users can choose a synonym and a password to create an account.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loginform}{{2.2}{6}{The login form of AMCS. Users can choose a synonym and a password to create an account.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main View: Lecture information is provided in different sections for each temporal context. Per default, a section with proposed lectures is expanded.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mainview}{{2.3}{7}{Main View: Lecture information is provided in different sections for each temporal context. Per default, a section with proposed lectures is expanded.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Course management below Lectures: Each course is listed below an enrollment form consisting of a PIN input and a submit button.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mainviewcoursemanagement}{{2.4}{7}{Course management below Lectures: Each course is listed below an enrollment form consisting of a PIN input and a submit button.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lectures}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:soa:mainview:lectures}{{2.3.1}{8}{Lectures}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Upcoming lectures}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active lectures}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Past lectures}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rendering of lectures}{8}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add graphic of badges}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Course management}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poll View}{8}{section.2.4}\protected@file@percent }
\newlabel{section:soa:pollview}{{2.4}{8}{Poll View}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{add graphic here}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Course View}{8}{section.2.5}\protected@file@percent }
\newlabel{section:soa:courseview}{{2.5}{8}{Course View}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Course View}: Details like the course name, description and PIN are displayed.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:courseview}{{2.5}{9}{\emph {Course View}: Details like the course name, description and PIN are displayed.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lectures that belong to a certain course displayed in the \emph  {Course View}.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:courseviewlectures}{{2.6}{9}{Lectures that belong to a certain course displayed in the \emph {Course View}.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different poll types that the user might encounter when using AMCS.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:pollTypes}{{2.1}{10}{Different poll types that the user might encounter when using AMCS.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Menu and Navigation}{10}{section.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Student}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}How it works}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Logout}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UI Components of AMCS.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:components}{{2.2}{11}{UI Components of AMCS.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Question Pool}{11}{subsection.2.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add section here}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Systems}{11}{section.2.7}\protected@file@percent }
\newlabel{section:soa:related}{{2.7}{11}{Related Systems}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Add this}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Expanded \emph  {Burger Menu}.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:menu}{{2.7}{12}{Expanded \emph {Burger Menu}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lectures that belong to a certain course displayed in the \emph  {Course View}.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:other}{{2.8}{12}{Lectures that belong to a certain course displayed in the \emph {Course View}.\relax }{figure.caption.17}{}}
\@setckpt{state-of-the-art}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
